<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
        <!-- Sets variables which can later be used. -->
        <!-- The value of a property is accessed via ${} -->
        <property name="src.dir" location="src" />

        <property name="build.dir" location="bin" />

        <!-- Variables used for JUnit testin -->
        <property name="Test.dir" location="src" />
        <property name="test.report.dir" location="testreport" />

        <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
        <path id="junit.class.path">
                <pathelement location="/Users/Jory/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar" />
                <pathelement location="${build.dir}" />
        </path>


        <!-- Deletes the existing build, docs and dist directory-->

        <target name="clean">
                <delete dir="${test.report.dir}" />
        </target>

        <!-- Creates the  build, docs and dist directory-->
        <target name="makedir">
                <mkdir dir="${build.dir}" />
                <mkdir dir="${test.report.dir}" />
        </target>

        <!-- Compiles the java code (including the usage of library for JUnit -->
        <target name="compile" depends="clean, makedir">
                <javac srcdir="${src.dir}" destdir="${build.dir}">
                        <classpath refid="junit.class.path" />
                </javac>

        </target>

        <!-- Run the JUnit Tests -->
        <!-- Output is XML, could also be plain-->
        <target name="junit" depends="compile">
                <junit printsummary="on" fork="true" haltonfailure="">
                        <classpath refid="junit.class.path" />
                        <formatter type="xml" />
                        <batchtest todir="${test.report.dir}">
                                <fileset dir="${src.dir}">
                                        <include name="**/*Test*.java" />
                                </fileset>
                        </batchtest>
                </junit>
        </target>

        <target name="main" depends="compile, junit">
                <description>Main target</description>
        </target>

</project>