<?xml version="1.0" encoding="UTF-8"?>

<?import cellPhysics42.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cellPhysics42.view.StepThruViewControl">
   <children>
      <GridPane fx:id="parentGrid" layoutX="212.0" layoutY="327.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.9972534179688" minWidth="10.0" prefWidth="304.91705322265625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="787.0836486816406" minWidth="10.0" prefWidth="785.0829467773438" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="386.9972229003906" minHeight="10.0" prefHeight="184.9274139404297" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="613.0753479003906" minHeight="10.0" prefHeight="605.0725860595703" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="ruleGrid" GridPane.columnIndex="1">
               <children>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <GridPane fx:id="squaresGrid" BorderPane.alignment="CENTER">
                           <children>
                              <LabeledRectangle fx:id="squareSeven" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareSix" layoutX="10.0" layoutY="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareFive" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareFour" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareZero" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareOne" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareTwo" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <LabeledRectangle fx:id="squareThree" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <HBox fx:id="numberSeven" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberSix" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <LabeledRectangle>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberFive" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberFour" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberThree" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberTwo" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberOne" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox fx:id="numberZero" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7">
                                 <children>
                                    <LabeledRectangle>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                    <LabeledRectangle layoutX="10.0" layoutY="10.0" />
                                    <LabeledRectangle layoutX="20.0" layoutY="10.0">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </LabeledRectangle>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label fx:id="ruleNumLb" text="rule" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </GridPane>
            <Label alignment="TOP_CENTER" text="Select Rule" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="ruleSelectChoiceBox" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="startBt" mnemonicParsing="false" onAction="#startStepThru" text="Start" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="40.0" left="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="nextBt" mnemonicParsing="false" onAction="#nextST" text="Next" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="40.0" right="40.0" />
               </GridPane.margin>
            </Button>
            <Label text="Explanation" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <GridPane fx:id="displayGrid" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="exitBt" mnemonicParsing="false" onAction="#exitStepThru" text="Exit Step Thru" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <GridPane fx:id="explanationTextPane" prefHeight="479.0" prefWidth="304.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="100.0" top="80.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
